<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }

        body{
            background-color:#898d99;
        }

        .t {
            color:green;
            display: inline-block;
            padding: 3px;
        }
        span{
            color: #8e5572;
        }

        .main {
            margin-left: 20px;
            padding: 10px;
        }

        .t {
            display: block;
        }

        td{
            padding: 5px;
        }
        .profile{
            width: 130px;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div><img src="image.jpg" class="profile"></div>
        <div class="t">Name :<span> Abhijeet Rav</span> </div>
        <div class="t">Roll No.:<span> 2307350130002</span></div>
        <div class="t">Father's Name :<span> Nand Lal</span></div>
        <div class="t">Branch: <span>Information Technology</span></div>
        <div class="t">Year: <span>3rd</span> &nbsp Semester: <span>5th</span></div>
        <div class="t">Mobile No. :<span> 9696189283</span> </div>
        <div class="t">Email :<span> abhijeet.it.23002@recb.ac.in</span></div> 
        <div class="t">Address: <span>Vill- Cheruiram Kota, MIrzapur, 231211</span></div> <br>
        <div class="t">
            Previous Education Details:
            <table border="1px">
                <tr>
                    <td><b>Qualification</b></td>
                    <td><b>Year of Passing</b></td>
                    <td><b>Percentage</b></td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td><span>2022</span></td>
                    <td><span>77.2%</span></td>
                </tr>
                <tr>
                    <td>10th</td>
                    <td><span>2020</span></td>
                    <td><span>85%</span></td>
                </tr>
            </table>

        </div>
    </div>


</body>

</html>