<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  MyPortfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }

        body{
            background-color: #8d99ae;
        }

        .t {
            color: #00171f;
            display: inline-block;
            /* font-weight: 600; */
            padding: 3px;
        }
        span{
            color: #8e5572;
        }

        .main {
            margin-left: 20px;
            padding: 10px;
        }

        .t {
            display: block;
        }

        td{
            padding: 5px;
        }
        .profile{
            width: 130px;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div><img src="azaharPhoto.jpg" class="profile"></div>
        <div class="t">Name :<span>Azhar Khan</span> </div>
        <div class="t">Roll No.:<span> 2307350130018</span></div>
        <div class="t">Father's Name :<span> Mr.Firoz Khan </span></div>
        <div class="t">Branch: <span>Information Technology</span></div>
        <div class="t">Year: <span>3rd</span> &nbsp Semester: <span>5th</span></div>
        <div class="t">Mobile No. :<span> 9837844716</span> </div>
        <div class="t">Email :<span> azhar.it.23018@recb.ac.in</span></div> 
        <div class="t">Address: <span>21,Gher Bakshi Rampur,Uttar Pradesh(244901)</span></div> <br>
        <div class="t">
            Previous Education Details:
            <table border="1px">
                <tr>
                    <td><b>Qualification</b></td>
                    <td><b>Year of Passing</b></td>
                    <td><b>Percentage</b></td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td><span>2022</span></td>
                    <td><span>94.8%</span></td>
                </tr>
                <tr>
                    <td>10th</td>
                    <td><span>2020</span></td>
                    <td><span>92.8%</span></td>
                </tr>
            </table>

        </div>
    </div>


</body>

</html>