<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }

        body{
            background-color: rgba(0, 0, 0, 0.918);
        }

        .t {
            color: white;
            display: inline-block;
            /* font-weight: 600; */
            padding: 3px;
        }
        span{
            color: rgb(250, 224, 108);
        }

        .main {
            margin-left: 20px;
            padding: 10px;
        }

        .t {
            display: block;
        }

        td{
            padding: 5px;
        }
        .profile{
            width: 130px;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div><img src="adnanphoto.jpg" class="profile"></div>
        <div class="t">Name :<span> Adnan Mugis</span> </div>
        <div class="t">Roll No.:<span> 2307350130006</span></div>
        <div class="t">Father's Name :<span> S. Mugisuddin </span></div>
        <div class="t">Branch: <span>Information Technology</span></div>
        <div class="t">Year: <span>3rd</span> &nbsp Semester: <span>5th</span></div>
        <div class="t">Mobile No. :<span> 8941903672</span> </div>
        <div class="t">Email :<span> adnan.it.23006@recb.ac.in</span></div> 
        <div class="t">Address: <span>Vill- Rampur, Hathras, 204102</span></div> <br>
        <div class="t">
            Previous Education Details:
            <table border="1px">
                <tr>
                    <td><b>Qualification</b></td>
                    <td><b>Year of Passing</b></td>
                    <td><b>Percentage</b></td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td><span>2022</span></td>
                    <td><span>88.2%</span></td>
                </tr>
                <tr>
                    <td>10th</td>
                    <td><span>2020</span></td>
                    <td><span>88%</span></td>
                </tr>
            </table>

        </div>
    </div>


</body>

</html>