<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal profile
    </title>
    <style>
        body{
            background-color: rgb(1, 0, 0);
        }
        #parent
        {
            height:600px;
            width: 100%;
            /* border: 1px solid red; */
        }
        #left
        {
            /* background-color: white; */
            height:600px;
            width:50%;
             float:left;

        }
         #right
        {
            background-color: white;
            height:600px;
            width:50%;
            float:left;
            border-radius: 50%  0%  0% 50% ;
            
        }
        #profile
    {
        height:500px;
        width:500px;
        /* border:1px solid red; */
        margin-top:150px;
        margin-bottom:150px;
        margin-left:150px;
        margin-right:150px;
        border-radius:250px;
        overflow: hidden;

    }
    #personaldetails
{
     color:white;
     margin-top:200px;
     margin-left:150px;
}

#red
{
    color:red;
    font-style:italic;
}
#parent1
{
   height: auto;
   width: 100%;

}
#left1
{     height:auto;
    width:50%;
    color: white;
   
    font-size: 20px;
    float:left;
}
#right1
{
  height:auto;
    width:50%;
    color: white;
    font-size: 20px;
    float:left;
}
ul{
    list-style-type: none;
}
#left1 ul{
    margin-left:150px;
}
#right1 ul{
    margin-left:150px;
}
    </style>
</head>
<body>
    <div id="parent">
    <div id="left">
        <div id="personaldetails">
            <font size="20px;">ABOUT ME</font>
            <P id="red">Hii, my name is Abhishek Pal !!</P>
            <p>I am a B.tech 3<sup>rd</sup> year student of Rajkiya Engineering College Bijnor.<br> I have a keen intrest new problem solving and finding new Dynamic ideas.
                <br/><br/>  I am a Machine learning Enthasiast & front and Web Developer I can provide clean code and pixel perfect design.
              </p>
            <ol>
                <li>
                Problem Solving  
                </li><li>
                DSA
                </li><li>
                Machine Learning
                </li><li>
                Web Development
                </li>
            </ol>
           
        
        </div>
    </div>
    <div id="right">
        <div id="profile">
          <img src="abhishek.jpg" alt="" height="500px" width="500px">
        </div>
    </div>
    <div id="parent1">
    <h1 style="color: white; text-align:center;">MY INFORMATION</h1>
    <div id="left1">
         <ul>
            <li>Name</li>
            <li>Father's Name</li>
            <li>Mother's Name</li>
            <li>Gender</li>
            <li>DOB</li>
            <li>Blood Group</li>
            <li>Admission Session</li>
            <li>Admssion Semester</li>
            <li>Academic Status</li>
            <li>Institute's Code & Name</li>
            <li>Course Name</li>
            <li>Branch</li>
            <li>Semester</li>
            <li>Mobile No.</li>
            <li>Email ID</li>
            <li>Corresponding Address</li>
            <li>City/ District</li>
            <li>State</li>
            <li>Country</li>
            <li>Pincode</li>
            
         </ul>
    </div>
    <div id="right1" id>
 <ul>
            <li>Abhishek Pal</li>
            <li>Haridwar Pal</li>
            <li>Meera Devi</li>
            <li>Male</li>
            <li>02/08/2004</li>
            <li>B<sup>+</sup></li>
            <li>2024-25</li>
            <li>3<sup>th</sup></li>
            <li>Regular</li>
            <li>(735) Rajkiya Engineering College Bijnor</li>
            <li>B.tech</li>
            <li>Information Technology</li>
            <li>5<sup>th</sup></li>
            <li>9198299405</li>
            <li>abhialokpal2143@gmail.com</li>
            <li>Vill - Sewdha , Post - Gilaula , Distt- Bahraich</li>
            <li>Bahraich</li>
            <li>Utter Pradesh</li>
            <li>India</li>
            <li>271835</li>
 </ul>
    </div>

    </div>
     
    </div>
</body>
</html>